package(default_visibility = ["//visibility:public"])

load("@npm//next:index.bzl", "next")

EXCLUDE_PATTERNS = [
    ".next/**",
    "out/**",
    "assets/**",    
]

filegroup(
    name = "sources",
    srcs = glob(
        ["**/*.*"],
        exclude = EXCLUDE_PATTERNS,
    ),
)

load("@npm//next:index.bzl", "next")

DEPS = [
    "//:package.json",
    "//:tsconfig.json",
    "//lang/ts:lib",
    "@npm//typescript",
    "@npm//@types/react",
    "@npm//@types/react-dom",
    "@npm//@types/node",
    "@npm//@types/lodash.pick",
    "@npm//@types/lodash.isempty",
    "@npm//nookies",
    "@npm//lodash.pick",
    "@npm//moment",
    "@npm//@types/moment"
]

next(
    name = "app",
    args = [
        "dev",
        "fe/next",
        "-p",
        "3001",
    ],
    data = DEPS + [
        ":sources",
    ],
)
